# site-downloader

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/com/egide/sd/: Main.java
src/com/egide/sd/models/: Link.java  Website.java
src/com/egide/sd/utils/: ConsoleColors.java
